# RunnerGame

./: .gitignore  README.md  Runner.sln
Game/: Game.csproj  GameForm.cs  ImageRenderInfo.cs  KeyboardConfigurationController.cs  Program.cs
Game/Common/: Waiter.cs
Game/Helpers/: DictionaryExtensions.cs  DrawingHelpers.cs  EnumHelpers.cs  EnumerableExtensions.cs  PathHelpers.cs  PointExtensions.cs
Game/Models/: GameAction.cs  GameFieldSize.cs  GameModel.cs  GameObjectParameters.cs  GameObjectSize.cs  GameState.cs  IInGameObject.cs  IInGameObjectCharacteristic.cs  InGamePosition.cs
Game/Models/Enemies/: EnemyFactory.cs  EnemyModel.cs  IEnemyFactory.cs
Game/Models/Enemies/Behavior/: FlyingEnemyBehavior.cs  IEnemyBehavior.cs  RunningEnemyBehavior.cs  StandingEnemyBehavior.cs
Game/Models/Game/: GameModel.cs
Game/Models/Player/: PlayerAction.cs  PlayerModel.cs  PlayerState.cs
Game/Rendering/: GameRenderer.cs  GameRendererSettingsLoader.cs  GameRenderersSet.cs  MissedTextureFactory.cs  ResourcesLoader.cs  TexturesRepository.cs
Game/Rendering/Renderers/: BaseGameObjectRenderer.cs  DefaultGameObjectRenderer.cs  EnemyByBehaviorRenderer.cs  IGameObjectRenderer.cs  PlayerByStateRenderer.cs
Tests/: EnemyModelTest.cs  PlayerModelTests.cs  Tests.csproj  Waiter.cs
Tests/Models/Enemies/: EnemyModelTests.cs
Tests/Models/Player/: PlayerModelTests.cs
